<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <com.yuyh.jsonviewer.library.JsonRecyclerView
            android:id="@+id/rv_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>
    /

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/startParsingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/start_csv_parsing"
        android:textColor="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/startParsingButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/parse_to_list"
        android:textColor="@color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/go_back"
        android:textColor="@color/white"
        android:visibility="invisible" />

</RelativeLayout>